# ===============================
# = Hibernate configurations
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = DATABASE configurations
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_image
spring.datasource.username=postgres
spring.datasource.password=postgresTE!
spring.jpa.show-sql=true


